# Spotify_Music

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/musicmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/musicmediaplayer/: AlbumAdapter.java  AlbumDetailFragment.java  AlbumDetailsActivity.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  NewPlaylistDialogFragment.java  PhotoAdapter.java  SearchFragment.java  SearchFragment.java.rej  UploadActivity.java  ViewPagerAdapter.java
app/src/main/java/hcmute/edu/vn/musicmediaplayer/Activity/: DownloadTask.java  GenresActivity.java  PlayMusicActivity.java  SingerActivity.java
app/src/main/java/hcmute/edu/vn/musicmediaplayer/Adapter/: AlbumAdapter.java  PhotoAdapter.java  SearchAdapter.java  SongAdapter.java  ViewPagerDiaNhac.java
app/src/main/java/hcmute/edu/vn/musicmediaplayer/Fragment/: Fragment_dia_nhac.java
app/src/main/java/hcmute/edu/vn/musicmediaplayer/Model/: Album.java  Albums.java  DBHandler.java  Photo.java  Song.java
app/src/main/java/hcmute/edu/vn/musicmediaplayer/ServiceLocal/: BroadcastReceiverAction.java  ChannelNotification.java  ForcegroundServiceControl.java
app/src/main/java/hcmute/edu/vn/musicmediaplayer/TabFragmentHome/: GenresFragment.java  HotMusicFragment.java  SingersFragment.java  Top10Fragment.java
app/src/main/res/anim/: anim_intent_out.xml
app/src/main/res/drawable/: baseline_download_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  baseline_repeat_24.xml  baseline_repeat_on_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  slider_circleindicator3.xml
app/src/main/res/layout/: activity_album_details.xml  activity_genres.xml  activity_main.xml  activity_play_music.xml  activity_singer.xml  activity_upload.xml  fragment_album_detail.xml  fragment_dianhac.xml  fragment_genres.xml  fragment_home.xml  fragment_hotmusic.xml  fragment_library.xml  fragment_search.xml  fragment_singers.xml  fragment_top10.xml  item_photo.xml  layout_album_items.xml  layout_notification_playmusic.xml  layout_song_item_albums.xml  layout_song_item_search.xml  new_playlist_dialog.xml
app/src/main/res/menu/: home_menu_content.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/musicmediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
