<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_tab_home"
        android:title="Home"
        android:icon="@drawable/music_home"/>
    <item android:id="@+id/menu_tab_search"
        android:title="Search"
        android:icon="@drawable/music_search"/>
    <item android:id="@+id/menu_tab_lib"
        android:title="Library"
        android:icon="@drawable/music_library"/>
</menu>