<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_indiemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#41644A"
    tools:context=".Activity.GenresActivity">


    <ImageView
        android:id="@+id/img_indiemusic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20px"
        android:src="@drawable/indiemusic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Những Bài Hát Thuộc Dòng Nhạc Indie"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_indiemusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#41644A"/>


</LinearLayout>