<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41644A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cactheloainhacviet"
        android:padding="20px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="Các thể loại nhạc Việt"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_nhacrock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_rockmusic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/rockmusic"/>
            <TextView
                android:id="@+id/tv_rockmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="Nhạc Rock"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_nhacindie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_indiemusic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/indiemusic"/>
            <TextView
                android:id="@+id/tv_indiemusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="Nhạc Indie"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>