<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:collapseIcon="?attr/actionModeCloseDrawable"
        app:menu="@menu/menu_search"
        app:title="Search ten bai hat"
        app:titleTextColor="#FFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewtimkiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbartimkiem"

        android:layout_marginTop="20dp" />

</RelativeLayout>